# iap-bug

./: build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/java/com/example/iap/springboot3test/: SpringBoot3TestApplication.java
src/main/java/com/example/iap/springboot3test/security/: ExampleController.java  SecurityConfigurer.java
src/test/java/com/example/iap/springboot3test/: SpringBoot3TestApplicationTests.java
